StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2004 Monotype Imaging, Inc. All Rights Reserved.
FontName Neo Tech Std Black
FontSubfamily Regular
UniqueID 1.058;MONO;NeoTechStd-Black
FullName NeoTechStd-Black
Version Version 1.058;PS 001.000;Core 1.0.38;makeotf.lib1.6.5960
PostScriptName NeoTechStd-Black
Trademark Neo Tech is a trademark of Monotype Imaging, Inc. and may be registered in certain jurisdictions.
FontVendorURL http://www.monotypeimaging.com.
FontDesignerURL http://www.monotypeimaging.com/html/designer/des_index.html.
LicenseURL http://www.monotypeimaging.com/html/type/license.html.
PreferredFamily Neo Tech Std
PreferredSubfamily Black
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 90
UnderlinePosition -124
FontHeightOffset 200
Ascender 765
Descender -235
FontBBox -130 -216 1587 1026
StartCharMetrics 350
U 32 ; WX 252 ; N space ; G 3
U 33 ; WX 291 ; N exclam ; G 4
U 34 ; WX 504 ; N quotedbl ; G 5
U 35 ; WX 715 ; N numbersign ; G 6
U 36 ; WX 666 ; N dollar ; G 7
U 37 ; WX 867 ; N percent ; G 8
U 38 ; WX 673 ; N ampersand ; G 9
U 39 ; WX 233 ; N quotesingle ; G 10
U 40 ; WX 389 ; N parenleft ; G 11
U 41 ; WX 389 ; N parenright ; G 12
U 42 ; WX 485 ; N asterisk ; G 13
U 43 ; WX 666 ; N plus ; G 14
U 44 ; WX 291 ; N comma ; G 15
U 45 ; WX 282 ; N hyphen ; G 16
U 46 ; WX 291 ; N period ; G 17
U 47 ; WX 425 ; N slash ; G 18
U 48 ; WX 666 ; N zero ; G 19
U 49 ; WX 666 ; N one ; G 20
U 50 ; WX 666 ; N two ; G 21
U 51 ; WX 666 ; N three ; G 22
U 52 ; WX 666 ; N four ; G 23
U 53 ; WX 666 ; N five ; G 24
U 54 ; WX 666 ; N six ; G 25
U 55 ; WX 666 ; N seven ; G 26
U 56 ; WX 666 ; N eight ; G 27
U 57 ; WX 666 ; N nine ; G 28
U 58 ; WX 291 ; N colon ; G 29
U 59 ; WX 291 ; N semicolon ; G 30
U 60 ; WX 666 ; N less ; G 31
U 61 ; WX 666 ; N equal ; G 32
U 62 ; WX 666 ; N greater ; G 33
U 63 ; WX 492 ; N question ; G 34
U 64 ; WX 778 ; N at ; G 35
U 65 ; WX 713 ; N A ; G 36
U 66 ; WX 689 ; N B ; G 37
U 67 ; WX 555 ; N C ; G 38
U 68 ; WX 696 ; N D ; G 39
U 69 ; WX 585 ; N E ; G 40
U 70 ; WX 580 ; N F ; G 41
U 71 ; WX 657 ; N G ; G 42
U 72 ; WX 746 ; N H ; G 43
U 73 ; WX 334 ; N I ; G 44
U 74 ; WX 334 ; N J ; G 45
U 75 ; WX 713 ; N K ; G 46
U 76 ; WX 522 ; N L ; G 47
U 77 ; WX 980 ; N M ; G 48
U 78 ; WX 735 ; N N ; G 49
U 79 ; WX 708 ; N O ; G 50
U 80 ; WX 677 ; N P ; G 51
U 81 ; WX 702 ; N Q ; G 52
U 82 ; WX 708 ; N R ; G 53
U 83 ; WX 607 ; N S ; G 54
U 84 ; WX 594 ; N T ; G 55
U 85 ; WX 728 ; N U ; G 56
U 86 ; WX 716 ; N V ; G 57
U 87 ; WX 980 ; N W ; G 58
U 88 ; WX 736 ; N X ; G 59
U 89 ; WX 699 ; N Y ; G 60
U 90 ; WX 632 ; N Z ; G 61
U 91 ; WX 394 ; N bracketleft ; G 62
U 92 ; WX 425 ; N backslash ; G 63
U 93 ; WX 394 ; N bracketright ; G 64
U 94 ; WX 666 ; N asciicircum ; G 65
U 95 ; WX 561 ; N underscore ; G 66
U 96 ; WX 472 ; N grave ; G 67
U 97 ; WX 617 ; N a ; G 68
U 98 ; WX 616 ; N b ; G 69
U 99 ; WX 474 ; N c ; G 70
U 100 ; WX 616 ; N d ; G 71
U 101 ; WX 602 ; N e ; G 72
U 102 ; WX 424 ; N f ; G 73
U 103 ; WX 616 ; N g ; G 74
U 104 ; WX 632 ; N h ; G 75
U 105 ; WX 313 ; N i ; G 76
U 106 ; WX 312 ; N j ; G 77
U 107 ; WX 627 ; N k ; G 78
U 108 ; WX 303 ; N l ; G 79
U 109 ; WX 897 ; N m ; G 80
U 110 ; WX 628 ; N n ; G 81
U 111 ; WX 605 ; N o ; G 82
U 112 ; WX 616 ; N p ; G 83
U 113 ; WX 616 ; N q ; G 84
U 114 ; WX 394 ; N r ; G 85
U 115 ; WX 517 ; N s ; G 86
U 116 ; WX 424 ; N t ; G 87
U 117 ; WX 632 ; N u ; G 88
U 118 ; WX 620 ; N v ; G 89
U 119 ; WX 925 ; N w ; G 90
U 120 ; WX 647 ; N x ; G 91
U 121 ; WX 632 ; N y ; G 92
U 122 ; WX 542 ; N z ; G 93
U 123 ; WX 417 ; N braceleft ; G 94
U 124 ; WX 308 ; N bar ; G 95
U 125 ; WX 417 ; N braceright ; G 96
U 126 ; WX 666 ; N asciitilde ; G 97
U 160 ; WX 252 ; N uni00A0 ; G 98
U 161 ; WX 291 ; N exclamdown ; G 99
U 162 ; WX 666 ; N cent ; G 100
U 163 ; WX 666 ; N sterling ; G 101
U 164 ; WX 666 ; N currency ; G 102
U 165 ; WX 666 ; N yen ; G 103
U 166 ; WX 308 ; N brokenbar ; G 104
U 167 ; WX 607 ; N section ; G 105
U 168 ; WX 472 ; N dieresis ; G 106
U 169 ; WX 750 ; N copyright ; G 107
U 170 ; WX 379 ; N ordfeminine ; G 108
U 171 ; WX 747 ; N guillemotleft ; G 109
U 172 ; WX 666 ; N logicalnot ; G 110
U 173 ; WX 282 ; N uni00AD ; G 111
U 174 ; WX 598 ; N registered ; G 112
U 175 ; WX 472 ; N macron ; G 113
U 176 ; WX 368 ; N degree ; G 114
U 177 ; WX 666 ; N plusminus ; G 115
U 178 ; WX 371 ; N two.superior ; G 116
U 179 ; WX 365 ; N three.superior ; G 117
U 180 ; WX 472 ; N acute ; G 118
U 181 ; WX 632 ; N mu ; G 119
U 182 ; WX 674 ; N paragraph ; G 120
U 183 ; WX 291 ; N periodcentered ; G 121
U 184 ; WX 451 ; N cedilla ; G 122
U 185 ; WX 290 ; N one.superior ; G 123
U 186 ; WX 404 ; N ordmasculine ; G 124
U 187 ; WX 747 ; N guillemotright ; G 125
U 188 ; WX 814 ; N onequarter ; G 126
U 189 ; WX 854 ; N onehalf ; G 127
U 190 ; WX 877 ; N threequarters ; G 128
U 191 ; WX 492 ; N questiondown ; G 129
U 192 ; WX 713 ; N Agrave ; G 130
U 193 ; WX 713 ; N Aacute ; G 131
U 194 ; WX 713 ; N Acircumflex ; G 132
U 195 ; WX 713 ; N Atilde ; G 133
U 196 ; WX 713 ; N Adieresis ; G 134
U 197 ; WX 713 ; N Aring ; G 135
U 198 ; WX 974 ; N AE ; G 136
U 199 ; WX 555 ; N Ccedilla ; G 137
U 200 ; WX 585 ; N Egrave ; G 138
U 201 ; WX 585 ; N Eacute ; G 139
U 202 ; WX 585 ; N Ecircumflex ; G 140
U 203 ; WX 585 ; N Edieresis ; G 141
U 204 ; WX 334 ; N Igrave ; G 142
U 205 ; WX 334 ; N Iacute ; G 143
U 206 ; WX 334 ; N Icircumflex ; G 144
U 207 ; WX 334 ; N Idieresis ; G 145
U 208 ; WX 696 ; N Eth ; G 146
U 209 ; WX 746 ; N Ntilde ; G 147
U 210 ; WX 708 ; N Ograve ; G 148
U 211 ; WX 708 ; N Oacute ; G 149
U 212 ; WX 708 ; N Ocircumflex ; G 150
U 213 ; WX 708 ; N Otilde ; G 151
U 214 ; WX 708 ; N Odieresis ; G 152
U 215 ; WX 666 ; N multiply ; G 153
U 216 ; WX 708 ; N Oslash ; G 154
U 217 ; WX 728 ; N Ugrave ; G 155
U 218 ; WX 728 ; N Uacute ; G 156
U 219 ; WX 728 ; N Ucircumflex ; G 157
U 220 ; WX 728 ; N Udieresis ; G 158
U 221 ; WX 699 ; N Yacute ; G 159
U 222 ; WX 677 ; N Thorn ; G 160
U 223 ; WX 680 ; N germandbls ; G 161
U 224 ; WX 617 ; N agrave ; G 162
U 225 ; WX 617 ; N aacute ; G 163
U 226 ; WX 617 ; N acircumflex ; G 164
U 227 ; WX 617 ; N atilde ; G 165
U 228 ; WX 617 ; N adieresis ; G 166
U 229 ; WX 617 ; N aring ; G 167
U 230 ; WX 892 ; N ae ; G 168
U 231 ; WX 474 ; N ccedilla ; G 169
U 232 ; WX 602 ; N egrave ; G 170
U 233 ; WX 602 ; N eacute ; G 171
U 234 ; WX 602 ; N ecircumflex ; G 172
U 235 ; WX 602 ; N edieresis ; G 173
U 236 ; WX 313 ; N igrave ; G 174
U 237 ; WX 313 ; N iacute ; G 175
U 238 ; WX 313 ; N icircumflex ; G 176
U 239 ; WX 313 ; N idieresis ; G 177
U 240 ; WX 605 ; N eth ; G 178
U 241 ; WX 632 ; N ntilde ; G 179
U 242 ; WX 605 ; N ograve ; G 180
U 243 ; WX 605 ; N oacute ; G 181
U 244 ; WX 605 ; N ocircumflex ; G 182
U 245 ; WX 605 ; N otilde ; G 183
U 246 ; WX 605 ; N odieresis ; G 184
U 247 ; WX 666 ; N divide ; G 185
U 248 ; WX 605 ; N oslash ; G 186
U 249 ; WX 631 ; N ugrave ; G 187
U 250 ; WX 631 ; N uacute ; G 188
U 251 ; WX 631 ; N ucircumflex ; G 189
U 252 ; WX 631 ; N udieresis ; G 190
U 253 ; WX 632 ; N yacute ; G 191
U 254 ; WX 616 ; N thorn ; G 192
U 255 ; WX 632 ; N ydieresis ; G 193
U 305 ; WX 313 ; N dotlessi ; G 194
U 321 ; WX 522 ; N Lslash ; G 195
U 322 ; WX 303 ; N lslash ; G 196
U 338 ; WX 984 ; N OE ; G 197
U 339 ; WX 938 ; N oe ; G 198
U 352 ; WX 607 ; N Scaron ; G 199
U 353 ; WX 517 ; N scaron ; G 200
U 376 ; WX 699 ; N Ydieresis ; G 201
U 381 ; WX 632 ; N Zcaron ; G 202
U 382 ; WX 542 ; N zcaron ; G 203
U 402 ; WX 666 ; N florin ; G 204
U 710 ; WX 472 ; N circumflex ; G 205
U 711 ; WX 472 ; N caron ; G 206
U 713 ; WX 472 ; N uni02C9 ; G 207
U 728 ; WX 472 ; N breve ; G 208
U 729 ; WX 472 ; N dotaccent ; G 209
U 730 ; WX 472 ; N ring ; G 210
U 731 ; WX 451 ; N ogonek ; G 211
U 732 ; WX 498 ; N tilde ; G 212
U 733 ; WX 472 ; N hungarumlaut ; G 213
U 937 ; WX 716 ; N uni03A9 ; G 214
U 956 ; WX 632 ; N uni03BC ; G 215
U 960 ; WX 672 ; N pi ; G 216
U 8211 ; WX 309 ; N endash ; G 217
U 8212 ; WX 599 ; N emdash ; G 218
U 8216 ; WX 277 ; N quoteleft ; G 219
U 8217 ; WX 277 ; N quoteright ; G 220
U 8218 ; WX 277 ; N quotesinglbase ; G 221
U 8220 ; WX 515 ; N quotedblleft ; G 222
U 8221 ; WX 515 ; N quotedblright ; G 223
U 8222 ; WX 515 ; N quotedblbase ; G 224
U 8224 ; WX 455 ; N dagger ; G 225
U 8225 ; WX 455 ; N daggerdbl ; G 226
U 8226 ; WX 418 ; N bullet ; G 227
U 8230 ; WX 833 ; N ellipsis ; G 228
U 8240 ; WX 1225 ; N perthousand ; G 229
U 8249 ; WX 424 ; N guilsinglleft ; G 230
U 8250 ; WX 424 ; N guilsinglright ; G 231
U 8260 ; WX 316 ; N fraction ; G 232
U 8319 ; WX 351 ; N n.superior ; G 233
U 8355 ; WX 580 ; N franc ; G 234
U 8356 ; WX 666 ; N lira ; G 235
U 8359 ; WX 1626 ; N peseta ; G 236
U 8364 ; WX 666 ; N Euro ; G 237
U 8467 ; WX 573 ; N afii61289 ; G 238
U 8482 ; WX 847 ; N trademark ; G 239
U 8486 ; WX 716 ; N Omega ; G 240
U 8494 ; WX 606 ; N estimated ; G 241
U 8531 ; WX 850 ; N onethird ; G 242
U 8532 ; WX 945 ; N twothirds ; G 243
U 8539 ; WX 866 ; N oneeighth ; G 244
U 8540 ; WX 930 ; N threeeighths ; G 245
U 8541 ; WX 928 ; N fiveeighths ; G 246
U 8542 ; WX 854 ; N seveneighths ; G 247
U 8706 ; WX 647 ; N partialdiff ; G 248
U 8710 ; WX 692 ; N increment ; G 249
U 8719 ; WX 746 ; N product ; G 250
U 8721 ; WX 567 ; N summation ; G 251
U 8722 ; WX 666 ; N minus ; G 252
U 8725 ; WX 316 ; N uni2215 ; G 253
U 8729 ; WX 291 ; N uni2219 ; G 254
U 8730 ; WX 730 ; N radical ; G 255
U 8734 ; WX 662 ; N infinity ; G 256
U 8747 ; WX 432 ; N integral ; G 257
U 8776 ; WX 549 ; N approxequal ; G 258
U 8800 ; WX 666 ; N notequal ; G 259
U 8804 ; WX 666 ; N lessequal ; G 260
U 8805 ; WX 666 ; N greaterequal ; G 261
U 9674 ; WX 598 ; N lozenge ; G 262
U 57344 ; WX 841 ; N M.alt ; G 263
U 57345 ; WX 746 ; N N.alt ; G 264
U 57346 ; WX 746 ; N Ntilde.alt ; G 265
U 57347 ; WX 911 ; N W.alt ; G 266
U 57348 ; WX 579 ; N a.alt ; G 267
U 57349 ; WX 579 ; N aacute.alt ; G 268
U 57350 ; WX 579 ; N acircumflex.alt ; G 269
U 57351 ; WX 579 ; N adieresis.alt ; G 270
U 57352 ; WX 579 ; N agrave.alt ; G 271
U 57353 ; WX 579 ; N aring.alt ; G 272
U 57354 ; WX 579 ; N atilde.alt ; G 273
U 57355 ; WX 981 ; N f_b ; G 274
U 57356 ; WX 1347 ; N f_f_b ; G 275
U 57357 ; WX 1364 ; N f_f_h ; G 276
U 57358 ; WX 1052 ; N f_f_j ; G 277
U 57359 ; WX 1358 ; N f_f_k ; G 278
U 57360 ; WX 998 ; N f_h ; G 279
U 57361 ; WX 687 ; N f_j ; G 280
U 57362 ; WX 992 ; N f_k ; G 281
U 57363 ; WX 599 ; N uni2014.alt ; G 282
U 63033 ; WX 666 ; N zero.fitted ; G 283
U 63034 ; WX 666 ; N two.fitted ; G 284
U 63035 ; WX 666 ; N three.fitted ; G 285
U 63036 ; WX 666 ; N four.fitted ; G 286
U 63037 ; WX 666 ; N five.fitted ; G 287
U 63038 ; WX 666 ; N six.fitted ; G 288
U 63039 ; WX 588 ; N seven.fitted ; G 289
U 63040 ; WX 666 ; N eight.fitted ; G 290
U 63041 ; WX 666 ; N nine.fitted ; G 291
U 63043 ; WX 605 ; N zero.taboldstyle ; G 292
U 63044 ; WX 666 ; N one.taboldstyle ; G 293
U 63045 ; WX 666 ; N two.taboldstyle ; G 294
U 63046 ; WX 666 ; N three.taboldstyle ; G 295
U 63047 ; WX 666 ; N four.taboldstyle ; G 296
U 63048 ; WX 666 ; N five.taboldstyle ; G 297
U 63049 ; WX 666 ; N six.taboldstyle ; G 298
U 63050 ; WX 666 ; N seven.taboldstyle ; G 299
U 63051 ; WX 666 ; N eight.taboldstyle ; G 300
U 63052 ; WX 666 ; N nine.taboldstyle ; G 301
U 63061 ; WX 392 ; N zero.denominator ; G 302
U 63062 ; WX 290 ; N one.denominator ; G 303
U 63063 ; WX 371 ; N two.denominator ; G 304
U 63064 ; WX 365 ; N three.denominator ; G 305
U 63065 ; WX 366 ; N four.denominator ; G 306
U 63066 ; WX 365 ; N five.denominator ; G 307
U 63067 ; WX 385 ; N six.denominator ; G 308
U 63068 ; WX 360 ; N seven.denominator ; G 309
U 63069 ; WX 384 ; N eight.denominator ; G 310
U 63070 ; WX 385 ; N nine.denominator ; G 311
U 63073 ; WX 392 ; N zero.numerator ; G 312
U 63074 ; WX 290 ; N one.numerator ; G 313
U 63075 ; WX 371 ; N two.numerator ; G 314
U 63076 ; WX 365 ; N three.numerator ; G 315
U 63077 ; WX 366 ; N four.numerator ; G 316
U 63078 ; WX 365 ; N five.numerator ; G 317
U 63079 ; WX 385 ; N six.numerator ; G 318
U 63080 ; WX 360 ; N seven.numerator ; G 319
U 63081 ; WX 384 ; N eight.numerator ; G 320
U 63082 ; WX 385 ; N nine.numerator ; G 321
U 63171 ; WX 415 ; N commaaccent ; G 322
U 63196 ; WX 511 ; N one.fitted ; G 323
U 63209 ; WX 318 ; N a.superior ; G 324
U 63210 ; WX 347 ; N b.superior ; G 325
U 63211 ; WX 347 ; N d.superior ; G 326
U 63212 ; WX 337 ; N e.superior ; G 327
U 63213 ; WX 182 ; N i.superior ; G 328
U 63214 ; WX 177 ; N l.superior ; G 329
U 63215 ; WX 498 ; N m.superior ; G 330
U 63216 ; WX 339 ; N o.superior ; G 331
U 63217 ; WX 232 ; N r.superior ; G 332
U 63218 ; WX 290 ; N s.superior ; G 333
U 63219 ; WX 233 ; N t.superior ; G 334
U 63280 ; WX 605 ; N zero.oldstyle ; G 335
U 63281 ; WX 517 ; N one.oldstyle ; G 336
U 63282 ; WX 666 ; N two.oldstyle ; G 337
U 63283 ; WX 666 ; N three.oldstyle ; G 338
U 63284 ; WX 666 ; N four.oldstyle ; G 339
U 63285 ; WX 666 ; N five.oldstyle ; G 340
U 63286 ; WX 666 ; N six.oldstyle ; G 341
U 63287 ; WX 588 ; N seven.oldstyle ; G 342
U 63288 ; WX 666 ; N eight.oldstyle ; G 343
U 63289 ; WX 666 ; N nine.oldstyle ; G 344
U 64256 ; WX 741 ; N f_f ; G 345
U 64257 ; WX 673 ; N fi ; G 346
U 64258 ; WX 668 ; N fl ; G 347
U 64259 ; WX 1054 ; N f_f_i ; G 348
U 64260 ; WX 1034 ; N f_f_l ; G 349
EndCharMetrics
EndFontMetrics
