StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1990 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
FontName Engravers' Gothic
FontSubfamily Regular
UniqueID Engravers' Gothic:1178027425
FullName EngraversGothicBT-Regular
Version 2.0-1.0
PostScriptName EngraversGothicBT-Regular
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 41
UnderlinePosition -88
FontHeightOffset 0
Ascender 828
Descender -236
FontBBox -167 -236 1181 828
StartCharMetrics 229
U 32 ; WX 333 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 278 ; N quotedbl ; G 5
U 35 ; WX 769 ; N numbersign ; G 6
U 36 ; WX 667 ; N dollar ; G 7
U 37 ; WX 843 ; N percent ; G 8
U 38 ; WX 618 ; N ampersand ; G 9
U 39 ; WX 144 ; N quotesingle ; G 10
U 40 ; WX 273 ; N parenleft ; G 11
U 41 ; WX 273 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 833 ; N plus ; G 14
U 44 ; WX 333 ; N comma ; G 15
U 45 ; WX 257 ; N hyphen ; G 16
U 46 ; WX 333 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 667 ; N zero ; G 19
U 49 ; WX 667 ; N one ; G 20
U 50 ; WX 667 ; N two ; G 21
U 51 ; WX 667 ; N three ; G 22
U 52 ; WX 667 ; N four ; G 23
U 53 ; WX 667 ; N five ; G 24
U 54 ; WX 667 ; N six ; G 25
U 55 ; WX 667 ; N seven ; G 26
U 56 ; WX 667 ; N eight ; G 27
U 57 ; WX 667 ; N nine ; G 28
U 58 ; WX 333 ; N colon ; G 29
U 59 ; WX 333 ; N semicolon ; G 30
U 60 ; WX 833 ; N less ; G 31
U 61 ; WX 833 ; N equal ; G 32
U 62 ; WX 833 ; N greater ; G 33
U 63 ; WX 361 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 65 ; WX 588 ; N A ; G 36
U 66 ; WX 653 ; N B ; G 37
U 67 ; WX 604 ; N C ; G 38
U 68 ; WX 632 ; N D ; G 39
U 69 ; WX 546 ; N E ; G 40
U 70 ; WX 495 ; N F ; G 41
U 71 ; WX 618 ; N G ; G 42
U 72 ; WX 616 ; N H ; G 43
U 73 ; WX 231 ; N I ; G 44
U 74 ; WX 537 ; N J ; G 45
U 75 ; WX 586 ; N K ; G 46
U 76 ; WX 500 ; N L ; G 47
U 77 ; WX 715 ; N M ; G 48
U 78 ; WX 613 ; N N ; G 49
U 79 ; WX 634 ; N O ; G 50
U 80 ; WX 586 ; N P ; G 51
U 81 ; WX 634 ; N Q ; G 52
U 82 ; WX 597 ; N R ; G 53
U 83 ; WX 597 ; N S ; G 54
U 84 ; WX 417 ; N T ; G 55
U 85 ; WX 579 ; N U ; G 56
U 86 ; WX 549 ; N V ; G 57
U 87 ; WX 720 ; N W ; G 58
U 88 ; WX 549 ; N X ; G 59
U 89 ; WX 454 ; N Y ; G 60
U 90 ; WX 509 ; N Z ; G 61
U 91 ; WX 273 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 273 ; N bracketright ; G 64
U 94 ; WX 1000 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 449 ; N a ; G 68
U 98 ; WX 544 ; N b ; G 69
U 99 ; WX 551 ; N c ; G 70
U 100 ; WX 516 ; N d ; G 71
U 101 ; WX 502 ; N e ; G 72
U 102 ; WX 470 ; N f ; G 73
U 103 ; WX 574 ; N g ; G 74
U 104 ; WX 565 ; N h ; G 75
U 105 ; WX 211 ; N i ; G 76
U 106 ; WX 447 ; N j ; G 77
U 107 ; WX 475 ; N k ; G 78
U 108 ; WX 449 ; N l ; G 79
U 109 ; WX 593 ; N m ; G 80
U 110 ; WX 507 ; N n ; G 81
U 111 ; WX 581 ; N o ; G 82
U 112 ; WX 532 ; N p ; G 83
U 113 ; WX 581 ; N q ; G 84
U 114 ; WX 542 ; N r ; G 85
U 115 ; WX 495 ; N s ; G 86
U 116 ; WX 405 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 472 ; N v ; G 89
U 119 ; WX 613 ; N w ; G 90
U 120 ; WX 451 ; N x ; G 91
U 121 ; WX 447 ; N y ; G 92
U 122 ; WX 437 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 833 ; N asciitilde ; G 97
U 161 ; WX 333 ; N exclamdown ; G 98
U 162 ; WX 667 ; N cent ; G 99
U 163 ; WX 667 ; N sterling ; G 100
U 164 ; WX 606 ; N currency ; G 101
U 165 ; WX 630 ; N yen ; G 102
U 166 ; WX 500 ; N brokenbar ; G 103
U 167 ; WX 500 ; N section ; G 104
U 168 ; WX 500 ; N dieresis ; G 105
U 169 ; WX 833 ; N copyright ; G 106
U 170 ; WX 296 ; N ordfeminine ; G 107
U 171 ; WX 405 ; N guillemotleft ; G 108
U 172 ; WX 833 ; N logicalnot ; G 109
U 174 ; WX 833 ; N registered ; G 110
U 175 ; WX 500 ; N macron ; G 111
U 176 ; WX 329 ; N degree ; G 112
U 177 ; WX 833 ; N plusminus ; G 113
U 178 ; WX 440 ; N twosuperior ; G 114
U 179 ; WX 440 ; N threesuperior ; G 115
U 180 ; WX 500 ; N acute ; G 116
U 181 ; WX 542 ; N mu ; G 117
U 182 ; WX 500 ; N paragraph ; G 118
U 183 ; WX 333 ; N periodcentered ; G 119
U 184 ; WX 500 ; N cedilla ; G 120
U 185 ; WX 440 ; N onesuperior ; G 121
U 186 ; WX 383 ; N ordmasculine ; G 122
U 187 ; WX 405 ; N guillemotright ; G 123
U 188 ; WX 1007 ; N onequarter ; G 124
U 189 ; WX 1007 ; N onehalf ; G 125
U 190 ; WX 1007 ; N threequarters ; G 126
U 191 ; WX 361 ; N questiondown ; G 127
U 192 ; WX 588 ; N Agrave ; G 128
U 193 ; WX 588 ; N Aacute ; G 129
U 194 ; WX 588 ; N Acircumflex ; G 130
U 195 ; WX 588 ; N Atilde ; G 131
U 196 ; WX 588 ; N Adieresis ; G 132
U 197 ; WX 588 ; N Aring ; G 133
U 198 ; WX 859 ; N AE ; G 134
U 199 ; WX 604 ; N Ccedilla ; G 135
U 200 ; WX 546 ; N Egrave ; G 136
U 201 ; WX 546 ; N Eacute ; G 137
U 202 ; WX 546 ; N Ecircumflex ; G 138
U 203 ; WX 546 ; N Edieresis ; G 139
U 204 ; WX 231 ; N Igrave ; G 140
U 205 ; WX 231 ; N Iacute ; G 141
U 206 ; WX 231 ; N Icircumflex ; G 142
U 207 ; WX 231 ; N Idieresis ; G 143
U 208 ; WX 669 ; N Eth ; G 144
U 209 ; WX 613 ; N Ntilde ; G 145
U 210 ; WX 634 ; N Ograve ; G 146
U 211 ; WX 634 ; N Oacute ; G 147
U 212 ; WX 634 ; N Ocircumflex ; G 148
U 213 ; WX 634 ; N Otilde ; G 149
U 214 ; WX 634 ; N Odieresis ; G 150
U 215 ; WX 833 ; N multiply ; G 151
U 216 ; WX 634 ; N Oslash ; G 152
U 217 ; WX 579 ; N Ugrave ; G 153
U 218 ; WX 579 ; N Uacute ; G 154
U 219 ; WX 579 ; N Ucircumflex ; G 155
U 220 ; WX 579 ; N Udieresis ; G 156
U 221 ; WX 454 ; N Yacute ; G 157
U 222 ; WX 586 ; N Thorn ; G 158
U 223 ; WX 990 ; N germandbls ; G 159
U 224 ; WX 449 ; N agrave ; G 160
U 225 ; WX 449 ; N aacute ; G 161
U 226 ; WX 449 ; N acircumflex ; G 162
U 227 ; WX 449 ; N atilde ; G 163
U 228 ; WX 449 ; N adieresis ; G 164
U 229 ; WX 449 ; N aring ; G 165
U 230 ; WX 810 ; N ae ; G 166
U 231 ; WX 551 ; N ccedilla ; G 167
U 232 ; WX 502 ; N egrave ; G 168
U 233 ; WX 502 ; N eacute ; G 169
U 234 ; WX 502 ; N ecircumflex ; G 170
U 235 ; WX 502 ; N edieresis ; G 171
U 236 ; WX 211 ; N igrave ; G 172
U 237 ; WX 211 ; N iacute ; G 173
U 238 ; WX 211 ; N icircumflex ; G 174
U 239 ; WX 211 ; N idieresis ; G 175
U 241 ; WX 507 ; N ntilde ; G 176
U 242 ; WX 581 ; N ograve ; G 177
U 243 ; WX 581 ; N oacute ; G 178
U 244 ; WX 581 ; N ocircumflex ; G 179
U 245 ; WX 581 ; N otilde ; G 180
U 246 ; WX 581 ; N odieresis ; G 181
U 247 ; WX 833 ; N divide ; G 182
U 248 ; WX 534 ; N oslash ; G 183
U 249 ; WX 556 ; N ugrave ; G 184
U 250 ; WX 556 ; N uacute ; G 185
U 251 ; WX 556 ; N ucircumflex ; G 186
U 252 ; WX 556 ; N udieresis ; G 187
U 253 ; WX 447 ; N yacute ; G 188
U 255 ; WX 447 ; N ydieresis ; G 189
U 305 ; WX 211 ; N dotlessi ; G 190
U 321 ; WX 569 ; N Lslash ; G 191
U 322 ; WX 468 ; N lslash ; G 192
U 338 ; WX 986 ; N OE ; G 193
U 339 ; WX 907 ; N oe ; G 194
U 352 ; WX 597 ; N Scaron ; G 195
U 353 ; WX 495 ; N scaron ; G 196
U 376 ; WX 454 ; N Ydieresis ; G 197
U 381 ; WX 509 ; N Zcaron ; G 198
U 382 ; WX 437 ; N zcaron ; G 199
U 402 ; WX 667 ; N florin ; G 200
U 710 ; WX 500 ; N circumflex ; G 201
U 711 ; WX 500 ; N caron ; G 202
U 728 ; WX 500 ; N breve ; G 203
U 729 ; WX 500 ; N dotaccent ; G 204
U 730 ; WX 500 ; N ring ; G 205
U 731 ; WX 500 ; N ogonek ; G 206
U 732 ; WX 500 ; N tilde ; G 207
U 733 ; WX 500 ; N hungarumlaut ; G 208
U 8211 ; WX 500 ; N endash ; G 209
U 8212 ; WX 1000 ; N emdash ; G 210
U 8216 ; WX 333 ; N quoteleft ; G 211
U 8217 ; WX 333 ; N quoteright ; G 212
U 8218 ; WX 333 ; N quotesinglbase ; G 213
U 8220 ; WX 495 ; N quotedblleft ; G 214
U 8221 ; WX 495 ; N quotedblright ; G 215
U 8222 ; WX 495 ; N quotedblbase ; G 216
U 8224 ; WX 500 ; N dagger ; G 217
U 8225 ; WX 500 ; N daggerdbl ; G 218
U 8226 ; WX 590 ; N bullet ; G 219
U 8230 ; WX 1000 ; N ellipsis ; G 220
U 8240 ; WX 1206 ; N perthousand ; G 221
U 8249 ; WX 204 ; N guilsinglleft ; G 222
U 8250 ; WX 204 ; N guilsinglright ; G 223
U 8260 ; WX 167 ; N fraction ; G 224
U 8482 ; WX 833 ; N trademark ; G 225
U 8722 ; WX 833 ; N minus ; G 226
U 64257 ; WX 681 ; N fi ; G 227
U 64258 ; WX 919 ; N fl ; G 228
EndCharMetrics
EndFontMetrics
